# PortfolioSPA

./: README.md  ReactWithASP.sln  package-lock.json  package.json
ReactWithASP.Server/: Exchange.cs  MvcPortfolioContext.cs  Program.cs  ReactWithASP.Server.csproj  ReactWithASP.Server.http  Ticker.cs  Transaction.cs  appsettings.json
ReactWithASP.Server/Controllers/: BananaController.cs  ExchangeController.cs  TickersController.cs  TransactionsController.cs  WeatherForecastController.cs
ReactWithASP.Server/Properties/: launchSettings.json  serviceDependencies.json
reactwithasp.client/: index.html  package-lock.json  package.json  vite.config.js
reactwithasp.client/src/: App.jsx  WeatherForecast.jsx  data.json  index.css  index.js  tabledata2.json  transactionData.json  useSortableTable.jsx
reactwithasp.client/src/components/: Table.jsx  TableBody.jsx  TableHead.jsx
